<?php
// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // --- 1. Get Incoming Data ---
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // --- 2. Validation ---
    if (!isset($data->id) || !is_numeric($data->id)) {
        sendResponse(false, null, 'A valid Redirect ID is required.', 400, 'INVALID_INPUT');
    }

    $id = (int)$data->id;

    // --- 3. The SQL Permanent Delete Query ---
    // We only allow deletion if status is 'trash'.
    $sql = "DELETE FROM redirects WHERE id = ? AND status = 'trash'";
    
    $stmt = $conn->prepare($sql);
    
    if ($stmt === false) {
        throw new Exception('Database prepare failed: ' . $conn->error);
    }

    $stmt->bind_param("i", $id);

    if ($stmt->execute()) {
        if ($stmt->affected_rows > 0) {
            sendResponse(true, null, 'Redirect permanently deleted.', 200);
        } else {
            // If 0 rows, it means the ID doesn't exist OR it wasn't in the trash
            sendResponse(false, null, 'Redirect not found in Trash.', 404, 'NOT_FOUND');
        }
    } else {
        throw new Exception("Database execution failed: " . $stmt->error);
    }

    $stmt->close();

} catch (Exception $e) {
    error_log("Error in delete_permanent_redirect.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>