<?php
// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // 1. Get Incoming Data
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // 2. Validation
    if (!isset($data->id) || !is_numeric($data->id)) {
        sendResponse(false, null, 'A valid Post ID is required.', 400, 'INVALID_INPUT');
    }
    $postId = (int)$data->id;

    // 3. The "Soft Delete" Logic
    // FIXED: Added ", updated_at = updated_at" to preserve the original modification date.
    $sql = "UPDATE posts SET previous_status = status, status = 'trash', updated_at = updated_at WHERE id = ? AND status != 'trash'";
    
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $postId);

    if ($stmt->execute()) {
        if ($stmt->affected_rows > 0) {
            sendResponse(true, null, 'Post moved to Trash.', 200);
        } else {
            sendResponse(false, null, 'Post not found or already in trash.', 404, 'NOT_FOUND');
        }
    } else {
        throw new Exception("Database query failed: " . $stmt->error);
    }
    
    $stmt->close();

} catch (Exception $e) {
    error_log("Error in delete_post.php (soft delete): " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>