<?php
require '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
// The script will halt here if the token is invalid or missing.
$admin_data = verifyAdminToken();

try {
    // These queries are placeholders for now and will be expanded later.
    $users_result = $conn->query("SELECT COUNT(id) as total FROM users");
    $total_users = $users_result ? $users_result->fetch_assoc()['total'] : 0;

    $calculations_result = $conn->query("SELECT COUNT(id) as total FROM calculations");
    $total_calculations = $calculations_result ? $calculations_result->fetch_assoc()['total'] : 0;

    $bookmarks_result = $conn->query("SELECT COUNT(id) as total FROM bookmarks");
    $total_bookmarks = $bookmarks_result ? $bookmarks_result->fetch_assoc()['total'] : 0;
    
    $posts_result = $conn->query("SELECT COUNT(id) as total FROM posts WHERE status != 'trash'");
    $total_posts = $posts_result ? $posts_result->fetch_assoc()['total'] : 0;

    $categories_result = $conn->query("SELECT COUNT(id) as total FROM categories");
    $total_categories = $categories_result ? $categories_result->fetch_assoc()['total'] : 0;
    
    $stats = [
        'users' => ['count' => (int)$total_users, 'change' => 8.2], // Mock change
        'calculations' => ['count' => (int)$total_calculations, 'change' => 15.6], // Mock change
        'posts' => ['count' => (int)$total_posts, 'change' => 3.1], // Mock change
        'bookmarks' => ['count' => (int)$total_bookmarks, 'change' => 0], // Mock change
        'categories' => ['count' => (int)$total_categories, 'change' => 0], // Mock change
        'traffic' => ['count' => 45621, 'change' => 12.4] // Mock data
    ];

    sendResponse(true, ['stats' => $stats], 'Dashboard stats fetched successfully.');

} catch (Exception $e) {
    error_log("Error in dashboard_stats.php: " . $e->getMessage());
    sendResponse(false, null, 'Failed to fetch dashboard statistics.', 500, 'SERVER_ERROR');
}

$conn->close();
?>