<?php
// File: calcpro-api/api/admin/get_page.php

// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // --- 1. Validation ---
    if (!isset($_GET['id']) || !is_numeric($_GET['id'])) {
        sendResponse(false, null, 'A valid Page ID is required.', 400, 'INVALID_INPUT');
    }

    $pageId = (int)$_GET['id'];
    
    // --- 2. Fetch Page Data ---
    $sql = "SELECT * FROM pages WHERE id = ?";
    $stmt = $conn->prepare($sql);
    
    if ($stmt === false) {
        throw new Exception('Database prepare statement failed: ' . $conn->error);
    }
    
    $stmt->bind_param("i", $pageId);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if ($result->num_rows > 0) {
        $page = $result->fetch_assoc();
        $stmt->close();

        // --- 3. Active Redirect Check ---
        $activeRedirect = null;
        $redirectSql = "SELECT target_url, status_code FROM redirects WHERE source_path = ? AND status = 'active' LIMIT 1";
        $redirectStmt = $conn->prepare($redirectSql);
        if ($redirectStmt) {
            $redirectStmt->bind_param("s", $page['slug']);
            $redirectStmt->execute();
            $rResult = $redirectStmt->get_result();
            if ($rResult->num_rows > 0) {
                $activeRedirect = $rResult->fetch_assoc();
            }
            $redirectStmt->close();
        }
        
        // --- 4. STRICT TYPE CASTING & RESPONSE MAPPING ---
        $page_frontend = [
            'id' => (int)$page['id'],
            'title' => $page['title'],
            'slug' => $page['slug'],
            'page_key' => $page['page_key'],
            'content_json' => $page['content_json'], 
            'status' => $page['status'],
            
            // SEO Fields
            'meta_title' => $page['meta_title'],
            'meta_description' => $page['meta_description'],
            'focusKeywords' => $page['focus_keywords'],
            'og_image' => $page['og_image'],
            'canonical_url' => $page['canonical_url'], 

            // Social SEO (Facebook)
            'ogTitle' => $page['og_title'],
            'ogDescription' => $page['og_description'],

            // Social SEO (Twitter) - ADDED
            'twitterTitle' => $page['twitter_title'],
            'twitterDescription' => $page['twitter_description'],
            'twitterImage' => $page['twitter_image'],

            // Robots Meta
            'no_index' => $page['no_index'] === null ? null : (int)$page['no_index'],
            'no_follow' => $page['no_follow'] === null ? null : (int)$page['no_follow'],
            'no_archive' => $page['no_archive'] === null ? null : (int)$page['no_archive'],
            'no_image_index' => $page['no_image_index'] === null ? null : (int)$page['no_image_index'],
            'no_snippet' => $page['no_snippet'] === null ? null : (int)$page['no_snippet'],

            // Advanced Robot Meta
            'max_snippet' => isset($page['max_snippet']) ? (int)$page['max_snippet'] : null,
            'max_video_preview' => isset($page['max_video_preview']) ? (int)$page['max_video_preview'] : null,
            'max_image_preview' => $page['max_image_preview'],

            'schema_json' => json_decode($page['schema_json'] ?? '[]'),
            'created_at' => $page['created_at'],
            'updated_at' => $page['updated_at'],
            'active_redirect' => $activeRedirect
        ];
        
        sendResponse(true, $page_frontend, 'Page data fetched successfully.');
    } else {
        $stmt->close();
        sendResponse(false, null, 'Page not found.', 404, 'NOT_FOUND');
    }

} catch (Exception $e) {
    error_log("Error in get_page.php: " . $e->getMessage());
    sendResponse(false, null, 'An error occurred while fetching the page.', 500, 'SERVER_ERROR');
}

$conn->close();
?>