<?php
// File: calcpro-api/api/admin/delete_404_logs_bulk.php

// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // --- 1. Get Incoming Data ---
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // --- 2. Validation ---
    if (!isset($data->ids) || !is_array($data->ids) || empty($data->ids)) {
        sendResponse(false, null, 'No items selected.', 400, 'INVALID_INPUT');
    }

    // Sanitize IDs
    $ids = array_map('intval', $data->ids);
    $id_list = implode(',', $ids);

    // --- 3. Execute Delete ---
    $sql = "DELETE FROM monitor_404_logs WHERE id IN ($id_list)";

    if ($conn->query($sql) === TRUE) {
         $affected = $conn->affected_rows;
         if ($affected > 0) {
             sendResponse(true, ['affected' => $affected], "Selected logs deleted successfully.", 200);
         } else {
             sendResponse(false, null, 'No records were deleted.', 404, 'NO_CHANGES');
         }
    } else {
         throw new Exception("Database query failed: " . $conn->error);
    }

} catch (Exception $e) {
    error_log("Error in delete_404_logs_bulk.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>