<?php
// Include the core configuration and response helper files
require '../../core/config.php';
require_once '../../core/response.php';

// Get the data sent from the frontend
$json = file_get_contents('php://input');
$data = json_decode($json);

// Basic Validation
if (!isset($data->name) || !isset($data->slug)) {
    sendResponse(false, null, 'Tag name and slug are required.', 400, 'INVALID_INPUT');
}

// Sanitize and Validate Inputs
$name = trim($data->name);
$slug = trim($data->slug);

if (empty($name) || empty($slug)) {
    sendResponse(false, null, 'Tag name and slug cannot be empty.', 400, 'INVALID_INPUT');
}

try {
    // Check for Duplicates
    $sql_check = "SELECT id FROM tags WHERE name = ? OR slug = ?";
    $stmt_check = $conn->prepare($sql_check);
    $stmt_check->bind_param("ss", $name, $slug);
    $stmt_check->execute();
    if ($stmt_check->get_result()->num_rows > 0) {
        $stmt_check->close();
        sendResponse(false, null, 'A tag with this name or slug already exists.', 409, 'DUPLICATE_ENTRY');
    }
    $stmt_check->close();

    // Insert the New Tag
    $sql_insert = "INSERT INTO tags (name, slug) VALUES (?, ?)";
    $stmt_insert = $conn->prepare($sql_insert);
    $stmt_insert->bind_param("ss", $name, $slug);
    
    if ($stmt_insert->execute()) {
        $new_tag_id = $conn->insert_id;
        
        // Fetch the newly created tag to send it back
        $sql_fetch = "SELECT t.id, t.name, t.slug, 0 as post_count FROM tags t WHERE id = ?";
        $stmt_fetch = $conn->prepare($sql_fetch);
        $stmt_fetch->bind_param("i", $new_tag_id);
        $stmt_fetch->execute();
        $new_tag = $stmt_fetch->get_result()->fetch_assoc();
        $stmt_fetch->close();

        sendResponse(true, $new_tag, 'Tag created successfully!', 201); // 201 Created
    } else {
        throw new Exception("Database insert failed: " . $stmt_insert->error);
    }
    $stmt_insert->close();

} catch (Exception $e) {
    error_log("Error in add_tag.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>