<?php
// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // --- 1. Get Incoming Data ---
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // --- 2. Validation ---
    if (!isset($data->media_id) || !is_numeric($data->media_id)) {
        sendResponse(false, null, 'A valid Media ID is required.', 400, 'INVALID_INPUT');
    }
    if (!isset($data->full_url) || empty($data->full_url)) {
        sendResponse(false, null, 'The full image URL is required for replacement.', 400, 'INVALID_INPUT');
    }
    if (!isset($data->new_alt_text)) { // Allow empty alt text
        sendResponse(false, null, 'New alt text is required.', 400, 'INVALID_INPUT');
    }

    // --- 3. Sanitize and Prepare Data ---
    $mediaId = (int)$data->media_id;
    $fullUrl = $data->full_url;
    $newAltText = trim($data->new_alt_text);

    // --- 4. Begin Database Transaction for Safety ---
    $conn->begin_transaction();

    // --- 5. Update the Master Record in the 'media' table ---
    $updateMediaSql = "UPDATE media SET alt_text = ? WHERE id = ?";
    $stmtMedia = $conn->prepare($updateMediaSql);
    $stmtMedia->bind_param("si", $newAltText, $mediaId);
    if (!$stmtMedia->execute()) {
        $conn->rollback();
        throw new Exception("Failed to update master media record: " . $stmtMedia->error);
    }
    $stmtMedia->close();

    // --- 6. Update all instances in 'posts' content ---
    // This is a powerful but potentially slow query. It finds all img tags with the specific src
    // and replaces the entire alt attribute.
    $updatePostsSql = "
        UPDATE posts 
        SET content = REGEXP_REPLACE(content, 
            CONCAT('<img src=\\\\\"', ?, '\\\\\"[^>]*alt=\\\\\"[^\\\\\"]*\\\\\"[^>]*>'), 
            CONCAT('<img src=\\\\\"', ?, '\\\\\" alt=\\\\\"', ?, '\\\\\"'))
        WHERE content LIKE CONCAT('%<img src=\\\\\"', ?, '\\\\\"%')
    ";
    
    // NOTE: The REGEXP is complex due to variations in attributes. A simpler REPLACE might also work
    // depending on how Quill structures the HTML, but this is more robust.
    // A simpler version: SET content = REPLACE(content, 'alt="OLD TEXT"', 'alt="NEW TEXT"') is less reliable.

    $stmtPosts = $conn->prepare($updatePostsSql);
    $escapedNewUrl = mysqli_real_escape_string($conn, $newAltText);
    $stmtPosts->bind_param("ssss", $fullUrl, $fullUrl, $escapedNewUrl, $fullUrl);
    if (!$stmtPosts->execute()) {
        $conn->rollback();
        throw new Exception("Failed to update posts content: " . $stmtPosts->error);
    }
    $postsUpdated = $stmtPosts->affected_rows;
    $stmtPosts->close();

    // --- 7. Update all instances in 'calculators' content ---
    $updateCalcsSql = "
        UPDATE calculators 
        SET content = REGEXP_REPLACE(content, 
            CONCAT('<img src=\\\\\"', ?, '\\\\\"[^>]*alt=\\\\\"[^\\\\\"]*\\\\\"[^>]*>'), 
            CONCAT('<img src=\\\\\"', ?, '\\\\\" alt=\\\\\"', ?, '\\\\\"'))
        WHERE content LIKE CONCAT('%<img src=\\\\\"', ?, '\\\\\"%')
    ";
    $stmtCalcs = $conn->prepare($updateCalcsSql);
    $stmtCalcs->bind_param("ssss", $fullUrl, $fullUrl, $escapedNewUrl, $fullUrl);
     if (!$stmtCalcs->execute()) {
        $conn->rollback();
        throw new Exception("Failed to update calculators content: " . $stmtCalcs->error);
    }
    $calcsUpdated = $stmtCalcs->affected_rows;
    $stmtCalcs->close();

    // --- 8. Commit and Send Response ---
    $conn->commit();
    
    sendResponse(true, ['posts_affected' => $postsUpdated, 'calculators_affected' => $calcsUpdated], 'Alt text synchronized across all content successfully.');

} catch (Exception $e) {
    $conn->rollback();
    error_log("Error in sync_media_alt_text.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred during synchronization.', 500, 'SERVER_ERROR');
}

$conn->close();
?>