<?php
// File: calcpro-api/api/admin/delete_notification.php

// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // Case 1: Delete ALL
    if (isset($data->delete_all) && $data->delete_all === true) {
        $sql = "DELETE FROM admin_notifications"; // Truncate might be faster but delete returns count
        if ($conn->query($sql) === TRUE) {
            sendResponse(true, null, 'All notifications cleared.');
        } else {
            throw new Exception("Database delete failed: " . $conn->error);
        }
    }
    
    // Case 2: Delete SINGLE
    elseif (isset($data->id) && is_numeric($data->id)) {
        $id = (int)$data->id;
        $sql = "DELETE FROM admin_notifications WHERE id = ?";
        $stmt = $conn->prepare($sql);
        
        if (!$stmt) {
            throw new Exception("Prepare failed: " . $conn->error);
        }

        $stmt->bind_param("i", $id);
        
        if ($stmt->execute()) {
            if ($stmt->affected_rows > 0) {
                sendResponse(true, null, 'Notification deleted.');
            } else {
                sendResponse(false, null, 'Notification not found.', 404);
            }
        } else {
            throw new Exception("Execute failed: " . $stmt->error);
        }
        $stmt->close();
    } 
    
    // Case 3: Invalid Input
    else {
        sendResponse(false, null, 'Invalid request parameters.', 400, 'INVALID_INPUT');
    }

} catch (Exception $e) {
    error_log("Error in delete_notification.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>