<?php
require '../../core/config.php';

// --- MOCK SECURITY CHECK for admin access ---
// session_start();
// if (!isset($_SESSION['admin_id'])) {
//     http_response_code(403);
//     echo "Unauthorized Access";
//     exit();
// }

try {
    // --- Set HTTP Headers to trigger a file download ---
    $statusFilter = isset($_GET['status']) ? $_GET['status'] : 'all';
    $filename = "calcpro-posts-" . $statusFilter . "-" . date('Y-m-d') . ".csv";
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename="' . $filename . '"');

    // --- Build WHERE clause for filtering ---
    $whereSql = "";
    $params = [];
    $types = "";
    if ($statusFilter !== 'all' && in_array($statusFilter, ['published', 'draft', 'scheduled', 'trash'])) {
        $whereSql = "WHERE p.status = ?";
        $params[] = $statusFilter;
        $types .= "s";
    }

    // --- Fetch ALL Post Data that matches the filter ---
    $sql = "
        SELECT 
            p.id, 
            p.title, 
            p.slug, 
            p.status, 
            p.created_at,
            p.updated_at,
            c.name as category_name,
            u.name as author_name
        FROM 
            posts p
        LEFT JOIN 
            categories c ON p.category_id = c.id
        LEFT JOIN 
            users u ON p.author_id = u.id
        {$whereSql}
        ORDER BY p.created_at DESC
    ";
    
    $stmt = $conn->prepare($sql);
    if (!empty($params)) {
        $stmt->bind_param($types, ...$params);
    }
    
    $stmt->execute();
    $result = $stmt->get_result();

    // --- Use a PHP output stream to build the CSV file ---
    $output = fopen('php://output', 'w');

    // --- Write the Header Row of the CSV file ---
    fputcsv($output, array('ID', 'Title', 'Slug', 'Status', 'Category', 'Author', 'Date Created', 'Last Modified'));

    // --- Loop through the database results and write each post as a new row ---
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            fputcsv($output, [
                $row['id'],
                $row['title'],
                $row['slug'],
                $row['status'],
                $row['category_name'],
                $row['author_name'],
                $row['created_at'],
                $row['updated_at']
            ]);
        }
    }
    
    fclose($output);
    $stmt->close();
    $conn->close();
    exit();

} catch (Exception $e) {
    error_log("Error in export_posts.php: " . $e->getMessage());
    http_response_code(500);
    echo "An error occurred while generating the export file.";
}
?>