<?php
// File: calcpro-api/api/admin/add_calculator_category.php

// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- Security Check ---
$admin_data = verifyAdminToken();

try {
    // --- 1. Get Incoming Data ---
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // --- 2. Validation ---
    if (!isset($data->name) || empty(trim($data->name))) {
        sendResponse(false, null, 'Category name is required.', 400, 'INVALID_INPUT');
    }
    if (!isset($data->slug) || empty(trim($data->slug))) {
        sendResponse(false, null, 'Category slug is required.', 400, 'INVALID_INPUT');
    }

    // --- 3. Sanitize and Prepare Data ---
    $name = trim($data->name);
    $slug = trim($data->slug);
    $description = isset($data->description) ? trim($data->description) : null;
    $meta_title = isset($data->meta_title) ? trim($data->meta_title) : null;
    $meta_description = isset($data->meta_description) ? trim($data->meta_description) : null;
    
    // Handle Parent ID
    $parent_id = (isset($data->parent_id) && is_numeric($data->parent_id) && $data->parent_id > 0) 
                 ? (int)$data->parent_id 
                 : null;

    // --- 4. Check for Duplicates ---
    $sql_check = "SELECT id FROM calculator_categories WHERE name = ? OR slug = ?";
    $stmt_check = $conn->prepare($sql_check);
    $stmt_check->bind_param("ss", $name, $slug);
    $stmt_check->execute();
    if ($stmt_check->get_result()->num_rows > 0) {
        $stmt_check->close();
        sendResponse(false, null, 'A category with this name or slug already exists.', 409, 'DUPLICATE_ENTRY');
    }
    $stmt_check->close();

    // --- 5. Insert the New Category ---
    $sql_insert = "INSERT INTO calculator_categories (name, slug, description, parent_id, meta_title, meta_description) VALUES (?, ?, ?, ?, ?, ?)";
    $stmt_insert = $conn->prepare($sql_insert);
    
    if ($stmt_insert === false) {
        throw new Exception('Database prepare failed: ' . $conn->error);
    }

    // --- BUG FIX: Corrected Type String ---
    // Previous: "sssiis" -> WRONG
    // New: "sssiss" -> CORRECT
    $stmt_insert->bind_param("sssiss", $name, $slug, $description, $parent_id, $meta_title, $meta_description);
    
    if ($stmt_insert->execute()) {
        $new_id = $conn->insert_id;
        
        // Fetch back to return to frontend
        $sql_fetch = "
            SELECT c.id, c.name, c.slug, c.description, c.parent_id, c.meta_title, c.meta_description, 0 as calculator_count
            FROM calculator_categories c 
            WHERE c.id = ?
        ";
        $stmt_fetch = $conn->prepare($sql_fetch);
        $stmt_fetch->bind_param("i", $new_id);
        $stmt_fetch->execute();
        $new_cat = $stmt_fetch->get_result()->fetch_assoc();
        $stmt_fetch->close();

        // Ensure proper typing for frontend
        if ($new_cat) {
            $new_cat['id'] = (int)$new_cat['id'];
            $new_cat['parent_id'] = $new_cat['parent_id'] ? (int)$new_cat['parent_id'] : null;
        }

        sendResponse(true, $new_cat, 'Category created successfully!', 201);
    } else {
        throw new Exception("Database insert failed: " . $stmt_insert->error);
    }
    $stmt_insert->close();

} catch (Exception $e) {
    error_log("Error in add_calculator_category.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>