<?php
// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // --- 1. Get Incoming Data ---
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // --- 2. Validation ---
    if (!isset($data->id) || !is_numeric($data->id)) {
        sendResponse(false, null, 'A valid Page ID is required.', 400, 'INVALID_INPUT');
    }
    $id = (int)$data->id;

    // --- 3. The SQL "Soft Delete" Query ---
    // Added: updated_at = updated_at to preserve the original modification date
    $sql = "UPDATE pages SET previous_status = status, status = 'trash', updated_at = updated_at WHERE id = ? AND status != 'trash'";
    
    $stmt = $conn->prepare($sql);
    if ($stmt === false) {
        throw new Exception('Failed to prepare the SQL statement.');
    }

    $stmt->bind_param("i", $id);

    if ($stmt->execute()) {
        if ($stmt->affected_rows > 0) {
            sendResponse(true, null, 'Page moved to Trash.', 200);
        } else {
            sendResponse(false, null, 'Page not found or already in trash.', 404, 'NOT_FOUND');
        }
    } else {
        throw new Exception("Database update failed: " . $stmt->error);
    }
    
    $stmt->close();

} catch (Exception $e) {
    error_log("Error in delete_page.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>