<?php
// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // --- Get Incoming Data ---
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    // --- Validation ---
    if (!isset($data->log_type) || !isset($data->id) || !is_numeric($data->id)) {
        sendResponse(false, null, 'A log type and a numeric ID are required.', 400, 'INVALID_INPUT');
    }

    $log_type = $data->log_type;
    $log_id = (int)$data->id;

    // --- Whitelist of allowed tables ---
    $allowed_tables = [
        'login_attempts'       => 'Failed Email Log',
        'admin_login_failures' => 'Failed Password Log',
        'temporary_blocks'     => 'Temporary Block Log'
    ];

    if (!array_key_exists($log_type, $allowed_tables)) {
        sendResponse(false, null, 'Invalid log type specified.', 400, 'INVALID_LOG_TYPE');
    }
    
    $table_name = $log_type;
    $log_name_friendly = $allowed_tables[$log_type];

    // --- Begin Transaction for Data Integrity ---
    $conn->begin_transaction();

    // --- Fetch the IP address from the log entry being deleted ---
    $ip_address = null;
    $stmt_get_ip = $conn->prepare("SELECT ip_address FROM `{$table_name}` WHERE id = ?");
    $stmt_get_ip->bind_param("i", $log_id);
    $stmt_get_ip->execute();
    $result_ip = $stmt_get_ip->get_result();
    if ($result_ip->num_rows > 0) {
        $ip_address = $result_ip->fetch_assoc()['ip_address'];
    }
    $stmt_get_ip->close();

    // --- Main Deletion ---
    $stmt_delete = $conn->prepare("DELETE FROM `{$table_name}` WHERE id = ?");
    $stmt_delete->bind_param("i", $log_id);
    $stmt_delete->execute();
    $affected_rows = $stmt_delete->affected_rows;
    $stmt_delete->close();

    if ($affected_rows > 0) {
        // --- CASCADING LOGIC ---
        if ($ip_address) {
            if ($log_type === 'temporary_blocks') {
                $conn->prepare("DELETE FROM login_attempts WHERE ip_address = ?")->execute([$ip_address]);
                $conn->prepare("DELETE FROM admin_login_failures WHERE ip_address = ?")->execute([$ip_address]);
            } else {
                $conn->prepare("DELETE FROM temporary_blocks WHERE ip_address = ?")->execute([$ip_address]);
            }
        }
        $conn->commit();
        // --- THIS IS THE REFINED SUCCESS MESSAGE ---
        sendResponse(true, null, "{$log_name_friendly} entry deleted successfully.", 200);
    } else {
        $conn->rollback();
        sendResponse(false, null, "{$log_name_friendly} entry not found or already deleted.", 404, 'NOT_FOUND');
    }

} catch (Exception $e) {
    $conn->rollback();
    error_log("Error in delete_security_log.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>