<?php
require '../../core/config.php';
header('Content-Type: application/json');

$json = file_get_contents('php://input');
$data = json_decode($json);

if (!isset($data->email) || !isset($data->password)) {
    echo json_encode(['success' => false, 'message' => 'Email and password are required.']);
    exit();
}

$email = mysqli_real_escape_string($conn, trim($data->email));
$password = trim($data->password);

// --- UPDATED SQL: We now also fetch the 'status' column ---
$sql = "SELECT id, name, email, password, created_at, is_verified, status FROM users WHERE email = ?";
$stmt = $conn->prepare($sql);

if ($stmt === false) {
    echo json_encode(['success' => false, 'message' => 'Database error preparing statement.']);
    exit();
}

$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 1) {
    $user = $result->fetch_assoc();

    if (password_verify($password, $user['password'])) {
        
        if ($user['is_verified'] != 1) {
            echo json_encode(['success' => false, 'message' => 'Your account is not verified. Please check your email.']);
            $stmt->close();
            $conn->close();
            exit();
        }

        // --- THIS IS THE NEW, CRITICAL SECURITY CHECK ---
        // Before logging the user in, we check if their status is 'active'.
        if ($user['status'] !== 'active') {
            // If the status is 'banned', we deny the login.
            echo json_encode(['success' => false, 'message' => 'Your account has been suspended. Please contact support.']);
            $stmt->close();
            $conn->close();
            exit();
        }
        // --- END OF NEW CHECK ---

        // If all checks pass, the login is successful
        echo json_encode([
            'success' => true,
            'message' => 'Login successful!',
            'user' => [
                'id' => $user['id'],
                'name' => $user['name'],
                'email' => $user['email'],
                'created_at' => $user['created_at']
            ]
        ]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Invalid email or password.']);
    }
} else {
    echo json_encode(['success' => false, 'message' => 'Invalid email or password.']);
}

$stmt->close();
$conn->close();
?>