<?php
// File: calcpro-api/api/admin/delete_404_log.php

// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    $json = file_get_contents('php://input');
    $data = json_decode($json);

    if (!isset($data->id) || !is_numeric($data->id)) {
        sendResponse(false, null, 'Valid ID required.', 400, 'INVALID_INPUT');
    }

    $id = (int)$data->id;

    $stmt = $conn->prepare("DELETE FROM monitor_404_logs WHERE id = ?");
    $stmt->bind_param("i", $id);

    if ($stmt->execute()) {
        sendResponse(true, null, 'Log entry deleted successfully.');
    } else {
        throw new Exception("Database error: " . $stmt->error);
    }
    $stmt->close();

} catch (Exception $e) {
    error_log("Error in delete_404_log.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>