<?php
// File: calcpro-api/api/admin/get_404_logs.php

// Core utilities
require_once '../../core/config.php';
require_once '../../core/response.php';
require_once '../../core/auth.php';

// --- SECURITY CHECK ---
$admin_data = verifyAdminToken();

try {
    // 1. Pagination Params
    $page = isset($_GET['page']) ? max(1, (int)$_GET['page']) : 1;
    $limit = isset($_GET['limit']) ? max(1, (int)$_GET['limit']) : 25;
    $offset = ($page - 1) * $limit;
    $search = isset($_GET['search']) ? trim($_GET['search']) : '';

    // 2. Build Query
    $whereSQL = "1=1";
    $params = [];
    $types = "";

    if (!empty($search)) {
        $whereSQL .= " AND uri LIKE ?";
        $params[] = "%{$search}%";
        $types .= "s";
    }

    // 3. Get Total Count
    $countSql = "SELECT COUNT(id) as total FROM monitor_404_logs WHERE {$whereSQL}";
    $stmtCount = $conn->prepare($countSql);
    if (!empty($params)) {
        $stmtCount->bind_param($types, ...$params);
    }
    $stmtCount->execute();
    $totalRecords = $stmtCount->get_result()->fetch_assoc()['total'];
    $stmtCount->close();

    // 4. Fetch Logs
    $sql = "SELECT id, uri, hits, ip_address, updated_at 
            FROM monitor_404_logs 
            WHERE {$whereSQL} 
            ORDER BY updated_at DESC 
            LIMIT ? OFFSET ?";
    
    $stmt = $conn->prepare($sql);
    
    // Add limit/offset to params
    $params[] = $limit;
    $params[] = $offset;
    $types .= "ii";

    $stmt->bind_param($types, ...$params);
    $stmt->execute();
    $result = $stmt->get_result();
    $logs = $result->fetch_all(MYSQLI_ASSOC);
    $stmt->close();

    // 5. Response
    sendResponse(true, [
        'logs' => $logs,
        'pagination' => [
            'currentPage' => $page,
            'totalPages' => ceil($totalRecords / $limit),
            'totalRecords' => (int)$totalRecords
        ]
    ], 'Logs fetched successfully.');

} catch (Exception $e) {
    error_log("Error in get_404_logs.php: " . $e->getMessage());
    sendResponse(false, null, 'An internal server error occurred.', 500, 'SERVER_ERROR');
}

$conn->close();
?>