import React from 'react';
import { motion } from 'framer-motion';

const SeoScore = ({ score }) => {
  const getScoreColor = () => {
    if (score < 50) return '#ef4444'; // Red
    if (score < 80) return '#f59e0b'; // Amber
    return '#10b981'; // Green
  };

  const getScoreLabel = () => {
    if (score < 50) return 'Needs Improvement';
    if (score < 80) return 'Okay';
    return 'Good';
  };

  const circumference = 2 * Math.PI * 45; // 2 * pi * radius
  const strokeDashoffset = circumference - (score / 100) * circumference;

  const color = getScoreColor();
  const label = getScoreLabel();

  return (
    <div className="flex flex-col items-center justify-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
      <div className="relative w-32 h-32">
        <svg className="w-full h-full" viewBox="0 0 100 100">
          {/* Background circle */}
          <circle
            className="text-gray-200 dark:text-gray-600"
            strokeWidth="10"
            stroke="currentColor"
            fill="transparent"
            r="45"
            cx="50"
            cy="50"
          />
          {/* Progress circle */}
          <motion.circle
            strokeWidth="10"
            stroke={color}
            fill="transparent"
            r="45"
            cx="50"
            cy="50"
            strokeLinecap="round"
            transform="rotate(-90 50 50)"
            style={{ strokeDasharray: circumference, strokeDashoffset }}
            initial={{ strokeDashoffset: circumference }}
            animate={{ strokeDashoffset }}
            transition={{ duration: 1, ease: 'easeInOut' }}
          />
        </svg>
        <div className="absolute inset-0 flex flex-col items-center justify-center">
          <span className="text-3xl font-bold" style={{ color }}>
            {score}
          </span>
          <span className="text-xs font-medium text-gray-500 dark:text-gray-400">/ 100</span>
        </div>
      </div>
      <div className="mt-3 text-center">
        <span className="font-semibold" style={{ color }}>
          {label}
        </span>
        <p className="text-xs text-gray-500 dark:text-gray-400">SEO Score</p>
      </div>
    </div>
  );
};

export default SeoScore;