import React from "react";
import Toggle from "../common/Toggle";
import SmartInput from "../common/SmartInput";
import SafeIcon from "../../../../common/SafeIcon";
import { motion } from "framer-motion";
import * as FiIcons from "react-icons/fi";
import LoadingSpinner from "../../common/LoadingSpinner";

const { FiAlertTriangle, FiLayout, FiHome, FiEye, FiCpu, FiList, FiSave } = FiIcons;

const BreadcrumbsTab = ({ settings, handleCustomChange, onSave, hasChanges, isSubmitting }) => {
  const isEnabled = settings.seo_breadcrumbs_enable === true;

  // Helper for Section Headings
  const SectionHeader = ({ title, icon, description }) => (
    <div className="flex items-start space-x-4 mb-6">
      <div className="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-xl text-blue-600 dark:text-blue-400 shrink-0">
        <SafeIcon icon={icon} className="w-6 h-6" />
      </div>
      <div>
        <h3 className="text-lg font-bold text-gray-900 dark:text-white">
          {title}
        </h3>
        <p className="text-sm text-gray-500 dark:text-gray-400 mt-1 leading-relaxed max-w-2xl">
          {description}
        </p>
      </div>
    </div>
  );

  const Divider = () => (
    <hr className="my-10 border-gray-100 dark:border-gray-700" />
  );

  return (
    <div className="animate-fade-in max-w-4xl">
      {/* --- Standardized Header Card --- */}
      <div className="flex items-start gap-4 p-4 mb-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/20 border border-indigo-100 dark:border-indigo-800/50">
        <div className="p-2 bg-indigo-100 dark:bg-indigo-800 rounded-lg text-indigo-600 dark:text-indigo-300 shrink-0">
          <SafeIcon icon={FiList} className="w-5 h-5" />
        </div>
        <div>
          <h4 className="font-bold text-gray-900 dark:text-white">Breadcrumbs</h4>
          <p className="text-sm text-gray-600 dark:text-gray-300 mt-1 leading-relaxed">
            Configure the visual display and SEO Schema for your site's breadcrumb navigation.
          </p>
        </div>
      </div>

      {/* 1. Global Enable - Master Switch */}
      <div className="bg-gray-50 dark:bg-gray-700/30 border border-gray-200 dark:border-gray-700 rounded-xl p-6 mb-10 flex flex-col md:flex-row md:items-center justify-between gap-4 shadow-sm">
        <div>
          <h3 className="text-lg font-bold text-gray-900 dark:text-white">
            Enable Breadcrumbs
          </h3>
          <p className="text-sm text-gray-500 dark:text-gray-400 mt-1">
            Master switch to control breadcrumb navigation visibility across the
            entire site.
          </p>
        </div>
        <div className="flex items-center space-x-3 bg-white dark:bg-gray-800 px-4 py-2 rounded-lg border border-gray-200 dark:border-gray-600">
          <span
            className={`text-xs font-bold uppercase tracking-wider ${isEnabled ? "text-green-600" : "text-gray-500"}`}
          >
            {isEnabled ? "Active" : "Disabled"}
          </span>
          <Toggle
            checked={isEnabled}
            onChange={(val) =>
              handleCustomChange("seo_breadcrumbs_enable", val)
            }
          />
        </div>
      </div>

      {/* Conditional Rendering for Sub-Settings */}
      {isEnabled && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.3 }}
        >
          {/* 2. Visual Styling */}
          <section>
            <SectionHeader
              title="Visual Styling"
              icon={FiLayout}
              description="Customize the symbols and text that appear before and between your breadcrumb links."
            />

            <div className="space-y-6 pl-0 md:pl-4">
              {/* Separator Character */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-start">
                <div>
                  <label className="text-sm font-bold text-gray-700 dark:text-gray-300 block">
                    Separator Character
                  </label>
                  <p className="text-xs text-gray-500 mt-1">
                    The symbol between items.
                  </p>
                </div>
                <div className="md:col-span-2 flex flex-wrap gap-3">
                  {["-", "–", "|", "»", ">", "/"].map((char) => (
                    <button
                      key={char}
                      onClick={() =>
                        handleCustomChange("seo_breadcrumbs_separator", char)
                      }
                      className={`w-12 h-12 rounded-lg flex items-center justify-center text-lg transition-all duration-200 ${
                        (settings.seo_breadcrumbs_separator === char || (!settings.seo_breadcrumbs_separator && char === '»')) 
                          ? "bg-blue-600 text-white shadow-md scale-105"
                          : "bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:border-blue-300 hover:text-blue-500"
                      }`}
                    >
                      {char}
                    </button>
                  ))}
                </div>
              </div>

              {/* Prefix Settings (Toggle + Input) */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                  Show Prefix Text
                </label>
                <div className="md:col-span-2 flex items-center space-x-3">
                  <Toggle
                    checked={settings.seo_breadcrumbs_show_prefix !== false} 
                    onChange={(val) =>
                      handleCustomChange("seo_breadcrumbs_show_prefix", val)
                    }
                  />
                  <span className="text-sm text-gray-500">
                    Display text before the first item (e.g. "You are here:").
                  </span>
                </div>
              </div>

              {settings.seo_breadcrumbs_show_prefix !== false && (
                <SmartInput
                  label="Prefix Text"
                  value={settings.seo_breadcrumbs_prefix}
                  onChange={(e) =>
                    handleCustomChange("seo_breadcrumbs_prefix", e.target.value)
                  }
                  placeholder="You are here:"
                  helpText="Text to display before the first item. Defaults to 'You are here:' if left empty."
                />
              )}
            </div>
          </section>

          <Divider />

          {/* 3. Homepage Settings */}
          <section>
            <SectionHeader
              title="Homepage Settings"
              icon={FiHome}
              description="Configure how the root link to your homepage appears in the hierarchy."
            />

            <div className="space-y-6 pl-0 md:pl-4">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                  Show Homepage Link
                </label>
                <div className="md:col-span-2 flex items-center space-x-3">
                  <Toggle
                    checked={settings.seo_breadcrumbs_show_home || false}
                    onChange={(val) =>
                      handleCustomChange("seo_breadcrumbs_show_home", val)
                    }
                  />
                  <span className="text-sm text-gray-500">
                    Include "Home" as the first item.
                  </span>
                </div>
              </div>

              {settings.seo_breadcrumbs_show_home && (
                <SmartInput
                  label="Homepage Label"
                  value={settings.seo_breadcrumbs_home_label}
                  onChange={(e) =>
                    handleCustomChange(
                      "seo_breadcrumbs_home_label",
                      e.target.value
                    )
                  }
                  placeholder="Home"
                  helpText="The anchor text for the homepage link. Defaults to 'Home' if empty."
                />
              )}
            </div>
          </section>

          <Divider />

          {/* 4. Content Visibility */}
          <section>
            <SectionHeader
              title="Content Visibility"
              icon={FiEye}
              description="Choose which sections of your website should display breadcrumbs."
            />

            <div className="space-y-6 pl-0 md:pl-4 bg-gray-50 dark:bg-gray-800/50 rounded-xl p-6 border border-gray-100 dark:border-gray-700">
              {[
                {
                  key: "seo_breadcrumbs_show_pages",
                  label: "Static Pages",
                  desc: "About, Contact, Privacy Policy",
                },
                {
                  key: "seo_breadcrumbs_show_posts",
                  label: "Blog Posts",
                  desc: "Individual blog articles",
                },
                {
                  key: "seo_breadcrumbs_show_blog_categories",
                  label: "Blog Categories",
                  desc: "Archive pages for blog categories",
                },
                {
                  key: "seo_breadcrumbs_show_calculators",
                  label: "Calculators",
                  desc: "Calculator tool pages",
                },
                {
                  key: "seo_breadcrumbs_show_calc_categories",
                  label: "Calculator Categories",
                  desc: "Archive pages for calculator categories",
                },
              ].map((item) => (
                <div
                  key={item.key}
                  className="flex items-center justify-between"
                >
                  <div>
                    <label className="text-sm font-bold text-gray-700 dark:text-gray-300 block">
                      {item.label}
                    </label>
                    <p className="text-xs text-gray-500">{item.desc}</p>
                  </div>
                  <Toggle
                    checked={settings[item.key] !== false} // Default true
                    onChange={(val) => handleCustomChange(item.key, val)}
                  />
                </div>
              ))}
            </div>
          </section>

          <Divider />

          {/* 5. Advanced Settings */}
          <section>
            <SectionHeader
              title="Advanced Settings"
              icon={FiCpu}
              description="Technical configuration for special pages and behaviors."
            />

            <div className="space-y-6 pl-0 md:pl-4">
              
              {/* Archive Format Toggle + Input */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                  Use Archive Prefix
                </label>
                <div className="md:col-span-2 flex items-center space-x-3">
                    <Toggle
                        checked={settings.seo_breadcrumbs_archive_format_enable !== false} 
                        onChange={(val) => handleCustomChange("seo_breadcrumbs_archive_format_enable", val)}
                    />
                    <span className="text-sm text-gray-500">
                        Add custom text before category/tag names (e.g. "Archives for...").
                    </span>
                </div>
              </div>

              {settings.seo_breadcrumbs_archive_format_enable !== false && (
                <SmartInput
                    label="Archive Format"
                    value={settings.seo_breadcrumbs_archive_format}
                    onChange={(e) =>
                    handleCustomChange(
                        "seo_breadcrumbs_archive_format",
                        e.target.value
                    )
                    }
                    placeholder="Archives for %s"
                    helpText="Defaults to 'Archives for %s' if empty. %s is replaced by the category name."
                />
              )}

              <SmartInput
                label="404 Breadcrumb Text"
                value={settings.seo_breadcrumbs_404_label}
                onChange={(e) =>
                  handleCustomChange(
                    "seo_breadcrumbs_404_label",
                    e.target.value
                  )
                }
                placeholder="404 Error: Page not found"
                helpText="Defaults to '404 Error: Page not found' if empty."
              />

              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                  Hide Post Title
                </label>
                <div className="md:col-span-2 flex items-center space-x-3">
                  <Toggle
                    checked={settings.seo_breadcrumbs_hide_post_title || false}
                    onChange={(val) =>
                      handleCustomChange("seo_breadcrumbs_hide_post_title", val)
                    }
                  />
                  <span className="text-sm text-gray-500">
                    Don't show the current page title at the end.
                  </span>
                </div>
              </div>

              {/* --- DEPRECATED FEATURE WARNING --- */}
              <div className="mt-8 p-5 rounded-xl border border-red-200 dark:border-red-900 bg-red-50 dark:bg-red-900/10 relative overflow-hidden group">
                <div className="absolute left-0 top-0 bottom-0 w-1 bg-red-500"></div>
                <div className="flex flex-col md:flex-row gap-6">
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-2">
                      <SafeIcon
                        icon={FiAlertTriangle}
                        className="w-5 h-5 text-red-600"
                      />
                      <h4 className="font-bold text-red-900 dark:text-red-100 uppercase text-xs tracking-wider">
                        Deprecated Feature
                      </h4>
                      <span className="px-2 py-0.5 rounded text-[10px] font-bold bg-red-200 text-red-800">
                        DO NOT USE
                      </span>
                    </div>
                    <p className="text-sm text-red-800 dark:text-red-200 mb-4 leading-relaxed">
                      The "Search Results" page functionality is not active on
                      the public site. This setting has no effect and will be
                      removed in a future update.
                    </p>
                    <div className="opacity-50 pointer-events-none grayscale bg-white dark:bg-gray-800 p-4 rounded-lg border border-red-100 dark:border-red-900/30">
                      <SmartInput
                        label="Search Results Format"
                        value={settings.seo_breadcrumbs_search_format}
                        onChange={(e) =>
                          handleCustomChange(
                            "seo_breadcrumbs_search_format",
                            e.target.value
                          )
                        }
                        placeholder="Results for %s"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <Divider />

          {/* --- Bottom Save Button --- */}
          <div className="flex justify-end pt-4 pb-10">
            <button
              onClick={onSave}
              disabled={isSubmitting || !hasChanges}
              className={`flex items-center gap-2 px-6 py-3 rounded-lg shadow-sm font-bold text-white transition-all ${
                hasChanges 
                 ? "bg-blue-600 hover:bg-blue-700 hover:shadow-md transform hover:-translate-y-0.5" 
                 : "bg-gray-300 dark:bg-gray-700 cursor-not-allowed"
              }`}
            >
              {isSubmitting ? (
                 <>
                   <LoadingSpinner size="xs" color="white" />
                   <span>Saving...</span>
                 </>
              ) : (
                 <>
                   <SafeIcon icon={FiSave} className="w-5 h-5" />
                   <span>Save Changes</span>
                 </>
              )}
            </button>
          </div>
        </motion.div>
      )}
    </div>
  );
};

export default BreadcrumbsTab;