import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import SafeIcon from '@/common/SafeIcon';
import * as FiIcons from 'react-icons/fi';

const { FiCheckCircle, FiXCircle } = FiIcons;

const SeoChecklist = ({ checklist }) => {
  return (
    <div>
      <h4 className="text-md font-semibold text-gray-800 dark:text-gray-200 mb-3">
        SEO Checklist
      </h4>
      <div className="space-y-3">
        <AnimatePresence>
          {checklist.map((item, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: 20 }}
              transition={{ duration: 0.2, delay: index * 0.05 }}
              className="flex items-start p-3 bg-gray-50 dark:bg-gray-700 rounded-lg"
            >
              <div className="flex-shrink-0 mr-3 mt-0.5">
                {item.pass ? (
                  <SafeIcon icon={FiCheckCircle} className="w-5 h-5 text-green-500" />
                ) : (
                  <SafeIcon icon={FiXCircle} className="w-5 h-5 text-red-500" />
                )}
              </div>
              <p className="text-sm text-gray-700 dark:text-gray-300">
                {item.text}
              </p>
            </motion.div>
          ))}
        </AnimatePresence>
      </div>
    </div>
  );
};

export default SeoChecklist;