// (Update) cPanel_Frontend/src/admin/components/content/editors/StandardEditor.jsx

import React from "react";
import ReactQuill from "react-quill-new";
import "react-quill-new/dist/quill.snow.css";

/**
 * StandardEditor
 * Used for generic pages (Terms, Privacy, Blog Archive) defined in pageStructures.js
 */
const StandardEditor = ({ 
  content, 
  onContentChange, 
  structure, 
  quillModules,
  quillRef,
  pagesList = [] // --- NEW PROP ---
}) => {
  
  const handleTextChange = (e) => {
    const { name, value } = e.target;
    onContentChange({ ...content, [name]: value });
  };

  const handleRichTextChange = (value, fieldName) => {
    onContentChange({ ...content, [fieldName]: value });
  };

  return (
    <div className="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700 space-y-6">
      <h3 className="text-lg font-semibold mb-4 text-gray-900 dark:text-white">
        {structure.name} Content
      </h3>
      
      <div className="space-y-5">
        {structure.fields.map((field) => (
          <div key={field.key}>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
              {field.label}
            </label>
            
            {/* --- DROPDOWN SELECTOR --- */}
            {field.type === "page-selector" ? (
              <select
                name={field.key}
                value={content[field.key] || ""}
                onChange={handleTextChange}
                className="w-full p-2.5 border rounded-lg bg-gray-50 dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 outline-none"
              >
                 <option value="">-- Select a Page --</option>
                 {pagesList.map(page => (
                     <option key={page.id} value={page.slug}>
                         {page.title} (/{page.slug})
                     </option>
                 ))}
              </select>

            /* --- TEXTAREA --- */
            ) : field.type === "textarea" ? (
              <textarea
                name={field.key}
                value={content[field.key] || ""}
                onChange={handleTextChange}
                rows={4}
                placeholder={field.placeholder || ""}
                className="w-full p-2.5 border rounded-lg bg-gray-50 dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 outline-none placeholder-gray-400 dark:placeholder-gray-500"
              />
            
            /* --- RICH TEXT --- */
            ) : field.type === "richtext" ? (
              <ReactQuill
                ref={quillRef}
                theme="snow"
                value={content[field.key] || ""}
                onChange={(value) => handleRichTextChange(value, field.key)}
                modules={quillModules}
                placeholder={field.placeholder || "Start typing..."}
                className="bg-white dark:text-white dark:bg-gray-700"
              />
            
            /* --- TEXT INPUT (DEFAULT) --- */
            ) : (
              <input
                type="text"
                name={field.key}
                value={content[field.key] || ""}
                onChange={handleTextChange}
                placeholder={field.placeholder || ""}
                className="w-full p-2.5 border rounded-lg bg-gray-50 dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 outline-none placeholder-gray-400 dark:placeholder-gray-500"
              />
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default StandardEditor;