import React from "react";
import { motion } from "framer-motion";
import SafeIcon from "../../../common/SafeIcon";
import * as FiIcons from "react-icons/fi";
import * as IoIcons from "react-icons/io5";

const { FiTrendingUp, FiTrendingDown } = FiIcons;

const StatCard = ({
  title,
  value,
  change,
  icon,
  color = "blue",
  loading = false,
}) => {
  if (loading) {
    return (
      <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
        <div className="animate-pulse">
          <div className="flex items-center justify-between mb-4">
            <div className="w-12 h-12 bg-gray-300 dark:bg-gray-600 rounded-xl"></div>
            <div className="w-16 h-6 bg-gray-300 dark:bg-gray-600 rounded"></div>
          </div>
          <div className="w-20 h-8 bg-gray-300 dark:bg-gray-600 rounded mb-2"></div>
          <div className="w-24 h-4 bg-gray-300 dark:bg-gray-600 rounded"></div>
        </div>
      </div>
    );
  }

  const isPositive = change >= 0;

  // Define color schemes
  const colorSchemes = {
    blue: {
      gradient: "from-blue-600 to-indigo-600",
      light: "bg-blue-100 dark:bg-blue-900/20",
      text: "text-blue-600 dark:text-blue-400",
    },
    indigo: {
      gradient: "from-indigo-600 to-violet-600",
      light: "bg-indigo-100 dark:bg-indigo-900/20",
      text: "text-indigo-600 dark:text-indigo-400",
    },
    purple: {
      gradient: "from-purple-600 to-pink-600",
      light: "bg-purple-100 dark:bg-purple-900/20",
      text: "text-purple-600 dark:text-purple-400",
    },
    green: {
      gradient: "from-emerald-600 to-teal-600",
      light: "bg-emerald-100 dark:bg-emerald-900/20",
      text: "text-emerald-600 dark:text-emerald-400",
    },
    red: {
      gradient: "from-red-600 to-pink-600",
      light: "bg-red-100 dark:bg-red-900/20",
      text: "text-red-600 dark:text-red-400",
    },
    amber: {
      gradient: "from-amber-600 to-yellow-600",
      light: "bg-amber-100 dark:bg-amber-900/20",
      text: "text-amber-600 dark:text-amber-400",
    },
    cyan: {
      gradient: "from-cyan-600 to-blue-600",
      light: "bg-cyan-100 dark:bg-cyan-900/20",
      text: "text-cyan-600 dark:text-cyan-400",
    },
  };

  const scheme = colorSchemes[color] || colorSchemes.blue;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
      className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 hover:shadow-md transition-shadow relative overflow-hidden group"
    >
      {/* Background pattern/decoration */}
      <div className="absolute -right-6 -bottom-6 w-24 h-24 rounded-full bg-gradient-to-r from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 opacity-50 group-hover:opacity-70 transition-opacity"></div>

      <div className="relative">
        <div className="flex items-center justify-between mb-4">
          <div
            className={`w-12 h-12 rounded-xl bg-gradient-to-br ${scheme.gradient} flex items-center justify-center shadow-sm`}
          >
            <SafeIcon icon={icon} className="w-6 h-6 text-white" />
          </div>
          <div
            className={`flex items-center space-x-1 py-1 px-2 rounded-full ${isPositive ? "bg-green-100 text-green-600 dark:bg-green-900/20 dark:text-green-400" : "bg-red-100 text-red-600 dark:bg-red-900/20 dark:text-red-400"}`}
          >
            <SafeIcon
              icon={isPositive ? FiTrendingUp : FiTrendingDown}
              className="w-4 h-4"
            />
            <span className="text-sm font-medium">{Math.abs(change)}%</span>
          </div>
        </div>

        <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-1">
          {value.toLocaleString()}
        </h3>
        <p className="text-sm text-gray-600 dark:text-gray-400 flex items-center">
          {title}
        </p>
      </div>
    </motion.div>
  );
};

export default StatCard;
