import React from "react";
import SafeIcon from "../../../common/SafeIcon";
import * as FiIcons from "react-icons/fi";

const { FiLink, FiCheckCircle, FiEdit3, FiInfo } = FiIcons;

const PermalinksTab = ({ settings, onChange }) => {
  
  const handleSelection = (key, value) => {
    onChange({ target: { name: key, value: value } });
  };

  const permalinkOptions = [
    {
      id: "slug",
      label: "Post Name",
      example: "https://calcpro.com/blog/sample-post",
      description: "Best for SEO and readability. (Recommended)"
    },
    {
      id: "date_slug",
      label: "Day and Name",
      example: `https://calcpro.com/blog/${new Date().getFullYear()}/12/08/sample-post`,
      description: "Good for high-frequency news sites."
    },
    {
      id: "month_slug",
      label: "Month and Name",
      example: `https://calcpro.com/blog/${new Date().getFullYear()}/12/sample-post`,
      description: "Good for monthly publications."
    }
  ];

  return (
    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 animate-fade-in">
      
      {/* 1. Blog Post Permalinks (Left Col) */}
      <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
        <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-100 dark:border-gray-700">
            <SafeIcon icon={FiEdit3} className="text-blue-500" />
            <h3 className="text-lg font-semibold text-gray-900 dark:text-white">Blog Post Settings</h3>
        </div>
        
        <div className="space-y-4">
            {permalinkOptions.map((option) => (
                <div 
                    key={option.id}
                    onClick={() => handleSelection("permalink_structure", option.id)}
                    className={`relative flex items-start p-4 cursor-pointer rounded-lg border-2 transition-all ${
                        settings.permalink_structure === option.id 
                        ? "border-blue-500 bg-blue-50 dark:bg-blue-900/10" 
                        : "border-gray-200 dark:border-gray-700 hover:border-blue-300 dark:hover:border-blue-500 hover:bg-gray-50 dark:hover:bg-gray-700/50"
                    }`}
                >
                    <div className="flex items-center h-5">
                        <input
                            type="radio"
                            name="permalink_structure"
                            value={option.id}
                            checked={settings.permalink_structure === option.id}
                            onChange={() => {}} 
                            className="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
                        />
                    </div>
                    <div className="ml-3 text-sm flex-1">
                        <label className={`font-bold block ${settings.permalink_structure === option.id ? "text-blue-900 dark:text-blue-100" : "text-gray-900 dark:text-white"}`}>
                            {option.label}
                        </label>
                        <p className="text-gray-500 dark:text-gray-400 mt-0.5 text-xs">{option.description}</p>
                        <div className="mt-2 px-3 py-1.5 bg-white dark:bg-gray-900/50 border border-gray-200 dark:border-gray-600 rounded text-xs text-gray-600 dark:text-gray-300 font-mono break-all">
                            {option.example}
                        </div>
                    </div>
                    {settings.permalink_structure === option.id && (
                        <div className="absolute top-4 right-4 text-blue-600 dark:text-blue-400">
                            <SafeIcon icon={FiCheckCircle} className="w-5 h-5" />
                        </div>
                    )}
                </div>
            ))}
        </div>
      </div>

      {/* 2. Calculator Permalinks (Right Col) */}
      <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 h-fit">
        <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-100 dark:border-gray-700">
            <SafeIcon icon={FiLink} className="text-purple-500" />
            <h3 className="text-lg font-semibold text-gray-900 dark:text-white">Calculator Base URL</h3>
        </div>
        
        <div className="space-y-4">
            <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Custom Base Slug
                </label>
                <div className="flex items-center rounded-lg shadow-sm overflow-hidden">
                    <span className="inline-flex items-center px-3 py-2.5 border border-r-0 border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-500 dark:text-gray-400 text-sm font-mono">
                        https://calcpro.com/
                    </span>
                    <input
                        type="text"
                        name="calculator_base_slug"
                        value={settings.calculator_base_slug || "calculator"}
                        onChange={onChange}
                        className="flex-1 min-w-0 block w-full px-3 py-2.5 rounded-none border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-sm font-mono outline-none"
                        placeholder="calculator"
                    />
                    <span className="inline-flex items-center px-3 py-2.5 border border-l-0 border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-500 dark:text-gray-400 text-sm font-mono">
                        /bmi-calculator
                    </span>
                </div>
                
                {/* --- UPDATED INFO MESSAGE --- */}
                <div className="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg flex items-start gap-3">
                    <SafeIcon icon={FiInfo} className="w-5 h-5 text-blue-600 shrink-0 mt-0.5" />
                    <div className="text-xs text-blue-800 dark:text-blue-200">
                        <strong>Changing this setting?</strong>
                        <p className="mt-1 leading-relaxed">
                            Modifying the base slug will alter your URLs. You will be given an option to <strong>automatically create redirects</strong> when saving to prevent broken links.
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

    </div>
  );
};

export default PermalinksTab;