import React from "react";
import { motion } from "framer-motion";

const LoadingSpinner = ({ size = "md", className = "", color = "primary" }) => {
  const sizeClasses = {
    xs: "w-3 h-3 border-2",
    sm: "w-4 h-4 border-2",
    md: "w-8 h-8 border-3",
    lg: "w-12 h-12 border-4",
    xl: "w-16 h-16 border-4",
  };

  const colorClasses = {
    primary:
      "border-gray-300 border-t-indigo-600 dark:border-gray-700 dark:border-t-indigo-500",
    blue: "border-gray-300 border-t-blue-600 dark:border-gray-700 dark:border-t-blue-500",
    green:
      "border-gray-300 border-t-emerald-600 dark:border-gray-700 dark:border-t-emerald-500",
    red: "border-gray-300 border-t-red-600 dark:border-gray-700 dark:border-t-red-500",
    amber:
      "border-gray-300 border-t-amber-600 dark:border-gray-700 dark:border-t-amber-500",
    purple:
      "border-gray-300 border-t-purple-600 dark:border-gray-700 dark:border-t-purple-500",
  };

  return (
    <div className={`flex items-center justify-center ${className}`}>
      <motion.div
        animate={{ rotate: 360 }}
        transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
        className={`${sizeClasses[size]} rounded-full ${colorClasses[color]}`}
      ></motion.div>
    </div>
  );
};

export default LoadingSpinner;
