// (Update) cPanel_Frontend/src/admin/pages/settings/SiteConfig.jsx

import React, { useState, useEffect, useCallback, useMemo } from "react";
import { motion } from "framer-motion";
import SafeIcon from "../../../common/SafeIcon";
import * as FiIcons from "react-icons/fi";
import { authenticatedFetch } from "../../utils/apiService";
import toast from "react-hot-toast";
import LoadingSpinner from "../../components/common/LoadingSpinner";
import SettingsHelpModal from "../../components/help/SettingsHelpModal";
import Modal from "../../components/common/Modal";
import MediaLibrary from "../../components/media/MediaLibrary";
import { useAdminCache } from "../../context/AdminCacheContext";

const {
  FiSave,
  FiLayout,
  FiClock,
  FiInfo,
  FiGlobe,
  FiAlertOctagon,
  FiCheckCircle,
  FiImage,
  FiTrash2,
  FiUploadCloud,
  FiMonitor,
  FiTablet,
  FiSmartphone,
  FiMinus,
  FiPlus,
  FiSun,
  FiDroplet,
  FiMoon,
  FiEye,
  FiRefreshCw,
  FiColumns,
  FiChevronDown,
} = FiIcons;

// --- 1. PROFESSIONAL DEFAULTS CONSTANT ---
const DEFAULT_VISUALS = {
  site_logo_height_header_desktop: "40",
  site_logo_height_header_tablet: "32",
  site_logo_height_header_mobile: "28",
  site_logo_height_footer_desktop: "32",
  site_logo_height_footer_tablet: "28",
  site_logo_height_footer_mobile: "24",
  site_logo_brightness: "100",
  site_logo_opacity: "100",
  site_logo_grayscale: "0",
};

// --- 2. TIMEZONE MAPPING ---
const TIMEZONE_OPTIONS = [
  { value: "Etc/GMT+12", label: "(UTC-12:00) International Date Line West" },
  {
    value: "Pacific/Midway",
    label: "(UTC-11:00) Coordinated Universal Time-11",
  },
  { value: "Pacific/Honolulu", label: "(UTC-10:00) Hawaii" },
  { value: "America/Anchorage", label: "(UTC-09:00) Alaska" },
  {
    value: "America/Los_Angeles",
    label: "(UTC-08:00) Pacific Time (US & Canada)",
  },
  { value: "America/Phoenix", label: "(UTC-07:00) Arizona" },
  { value: "America/Denver", label: "(UTC-07:00) Mountain Time (US & Canada)" },
  { value: "America/Chicago", label: "(UTC-06:00) Central Time (US & Canada)" },
  {
    value: "America/New_York",
    label: "(UTC-05:00) Eastern Time (US & Canada)",
  },
  { value: "America/Caracas", label: "(UTC-04:00) Caracas" },
  { value: "America/Halifax", label: "(UTC-04:00) Atlantic Time (Canada)" },
  { value: "America/St_Johns", label: "(UTC-03:30) Newfoundland" },
  { value: "America/Sao_Paulo", label: "(UTC-03:00) Brasilia" },
  {
    value: "America/Argentina/Buenos_Aires",
    label: "(UTC-03:00) City of Buenos Aires",
  },
  { value: "Etc/UTC", label: "(UTC+00:00) Coordinated Universal Time" },
  {
    value: "Europe/London",
    label: "(UTC+00:00) Dublin, Edinburgh, Lisbon, London",
  },
  {
    value: "Europe/Berlin",
    label: "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
  },
  {
    value: "Europe/Paris",
    label: "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
  },
  { value: "Africa/Cairo", label: "(UTC+02:00) Cairo" },
  { value: "Europe/Athens", label: "(UTC+02:00) Athens, Bucharest" },
  { value: "Asia/Jerusalem", label: "(UTC+02:00) Jerusalem" },
  { value: "Asia/Baghdad", label: "(UTC+03:00) Baghdad" },
  { value: "Asia/Kuwait", label: "(UTC+03:00) Kuwait, Riyadh" },
  { value: "Europe/Moscow", label: "(UTC+03:00) Moscow, St. Petersburg" },
  { value: "Asia/Tehran", label: "(UTC+03:30) Tehran" },
  { value: "Asia/Dubai", label: "(UTC+04:00) Abu Dhabi, Muscat" },
  { value: "Asia/Baku", label: "(UTC+04:00) Baku" },
  { value: "Asia/Kabul", label: "(UTC+04:30) Kabul" },
  { value: "Asia/Karachi", label: "(UTC+05:00) Islamabad, Karachi" },
  {
    value: "Asia/Kolkata",
    label: "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
  },
  { value: "Asia/Kathmandu", label: "(UTC+05:45) Kathmandu" },
  { value: "Asia/Dhaka", label: "(UTC+06:00) Dhaka" },
  { value: "Asia/Yangon", label: "(UTC+06:30) Yangon (Rangoon)" },
  { value: "Asia/Bangkok", label: "(UTC+07:00) Bangkok, Hanoi, Jakarta" },
  {
    value: "Asia/Shanghai",
    label: "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
  },
  { value: "Asia/Singapore", label: "(UTC+08:00) Kuala Lumpur, Singapore" },
  { value: "Asia/Tokyo", label: "(UTC+09:00) Osaka, Sapporo, Tokyo" },
  { value: "Asia/Seoul", label: "(UTC+09:00) Seoul" },
  { value: "Australia/Adelaide", label: "(UTC+09:30) Adelaide" },
  { value: "Australia/Darwin", label: "(UTC+09:30) Darwin" },
  {
    value: "Australia/Sydney",
    label: "(UTC+10:00) Canberra, Melbourne, Sydney",
  },
  {
    value: "Asia/Magadan",
    label: "(UTC+11:00) Magadan, Solomon Is., New Caledonia",
  },
  { value: "Pacific/Auckland", label: "(UTC+12:00) Auckland, Wellington" },
  { value: "Pacific/Fiji", label: "(UTC+12:00) Fiji" },
];

// --- Responsive Slider Component ---
const ResponsiveSlider = ({
  label,
  settings,
  onChange,
  baseKey,
  activeDevice,
  setActiveDevice,
  onReset,
  min = 10,
  max = 150,
}) => {
  const deviceMap = {
    desktop: { icon: FiMonitor, suffix: "_desktop", label: "Desktop" },
    tablet: { icon: FiTablet, suffix: "_tablet", label: "Tablet" },
    mobile: { icon: FiSmartphone, suffix: "_mobile", label: "Mobile" },
  };
  const currentKey = `${baseKey}${deviceMap[activeDevice].suffix}`;
  const currentValue = parseInt(
    settings[currentKey] || DEFAULT_VISUALS[currentKey],
  );

  const updateValue = (val) => {
    if (val < min) val = min;
    if (val > max) val = max;
    onChange({ target: { name: currentKey, value: val } });
  };

  return (
    <div className="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm transition-all hover:border-indigo-300 dark:hover:border-indigo-700">
      <div className="flex justify-between items-start mb-4">
        <div>
          <span className="text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 block mb-1">
            {label}
          </span>
          <button
            type="button"
            onClick={onReset}
            className="text-[10px] flex items-center gap-1 text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium transition-colors"
            title="Reset these sizes to default"
          >
            <SafeIcon icon={FiRefreshCw} className="w-3 h-3" /> Reset Default
          </button>
        </div>
        <div className="flex bg-gray-100 dark:bg-gray-700 rounded-lg p-0.5">
          {Object.keys(deviceMap).map((device) => (
            <button
              key={device}
              type="button"
              onClick={() => setActiveDevice(device)}
              className={`p-1.5 rounded-md transition-all ${
                activeDevice === device
                  ? "bg-white dark:bg-gray-600 text-indigo-600 dark:text-indigo-400 shadow-sm"
                  : "text-gray-400 dark:text-gray-500 hover:text-gray-600"
              }`}
              title={deviceMap[device].label}
            >
              <SafeIcon icon={deviceMap[device].icon} className="w-4 h-4" />
            </button>
          ))}
        </div>
      </div>
      <div className="flex items-center gap-3">
        <button
          type="button"
          onClick={() => updateValue(currentValue - 1)}
          className="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-300 transition-colors"
        >
          <SafeIcon icon={FiMinus} className="w-3 h-3" />
        </button>
        <div className="flex-1 relative group">
          <input
            type="range"
            min={min}
            max={max}
            value={currentValue}
            onChange={(e) => updateValue(parseInt(e.target.value))}
            className="w-full h-1.5 bg-gray-200 dark:bg-gray-600 rounded-lg appearance-none cursor-pointer accent-indigo-600"
          />
        </div>
        <button
          type="button"
          onClick={() => updateValue(currentValue + 1)}
          className="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-300 transition-colors"
        >
          <SafeIcon icon={FiPlus} className="w-3 h-3" />
        </button>
        <div className="w-12 text-right">
          <span className="text-sm font-mono font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-1.5 py-0.5 rounded">
            {currentValue}px
          </span>
        </div>
      </div>
    </div>
  );
};

// --- Filter Slider Component ---
const FilterSlider = ({
  label,
  icon,
  name,
  value,
  onChange,
  min,
  max,
  unit = "%",
}) => (
  <div className="flex items-center gap-3">
    <div
      className="w-8 flex justify-center text-gray-400 dark:text-gray-500"
      title={label}
    >
      <SafeIcon icon={icon} className="w-4 h-4" />
    </div>
    <div className="flex-1">
      <input
        type="range"
        min={min}
        max={max}
        name={name}
        value={value}
        onChange={onChange}
        className="w-full h-1.5 bg-gray-200 dark:bg-gray-600 rounded-lg appearance-none cursor-pointer accent-blue-500"
      />
    </div>
    <span className="w-10 text-right text-xs font-mono text-gray-500 dark:text-gray-400">
      {value}
      {unit}
    </span>
  </div>
);

// --- Live Preview Component ---
const LogoPreview = ({ logoUrl, height, filters, isDarkBg, onToggleBg }) => {
  if (!logoUrl) return null;

  return (
    <div className="mt-6 border border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden shadow-sm">
      <div className="bg-gray-100 dark:bg-gray-800 px-4 py-2 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
        <div className="flex items-center gap-2 text-xs font-bold text-gray-500 uppercase tracking-wide">
          <SafeIcon icon={FiEye} className="w-3.5 h-3.5" /> Live Preview
        </div>
        <button
          type="button"
          onClick={onToggleBg}
          className="flex items-center gap-1.5 text-xs font-medium text-gray-600 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors"
        >
          {isDarkBg ? (
            <SafeIcon icon={FiSun} className="w-3 h-3" />
          ) : (
            <SafeIcon icon={FiMoon} className="w-3 h-3" />
          )}
          {isDarkBg ? "Switch to Light" : "Switch to Dark"}
        </button>
      </div>
      <div
        className="relative h-40 w-full flex items-center justify-center transition-colors duration-300"
        style={{
          backgroundColor: isDarkBg ? "#171717" : "#ffffff",
          backgroundImage: `linear-gradient(45deg, ${isDarkBg ? "#262626" : "#f3f4f6"} 25%, transparent 25%), linear-gradient(-45deg, ${isDarkBg ? "#262626" : "#f3f4f6"} 25%, transparent 25%), linear-gradient(45deg, transparent 75%, ${isDarkBg ? "#262626" : "#f3f4f6"} 75%), linear-gradient(-45deg, transparent 75%, ${isDarkBg ? "#262626" : "#f3f4f6"} 75%)`,
          backgroundSize: "20px 20px",
          backgroundPosition: "0 0, 0 10px, 10px -10px, -10px 0px",
        }}
      >
        <img
          src={logoUrl}
          alt="Preview"
          style={{
            height: `${height}px`,
            filter: filters,
            transition: "all 0.2s ease-out",
          }}
        />
      </div>
      <div className="bg-gray-50 dark:bg-gray-800/50 px-3 py-2 text-[10px] text-gray-400 text-center border-t border-gray-100 dark:border-gray-700">
        Simulated Height: <strong>{height}px</strong>
      </div>
    </div>
  );
};

const SiteConfig = () => {
  const { getCache, setCacheData, isInitialLoadComplete } = useAdminCache();
  const cacheKey = "settings_general";
  const cachedData = getCache(cacheKey);

  const [loading, setLoading] = useState(!cachedData);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isHelpOpen, setIsHelpOpen] = useState(false);
  const [showMaintenanceModal, setShowMaintenanceModal] = useState(false);
  const [showSaveModal, setShowSaveModal] = useState(false);
  const [saveConfirmInput, setSaveConfirmInput] = useState("");

  const [isMediaLibraryOpen, setIsMediaLibraryOpen] = useState(false);
  const [mediaTarget, setMediaTarget] = useState(null);

  // --- PREVIEW STATES ---
  const [activeHeaderDevice, setActiveHeaderDevice] = useState("desktop");
  const [activeFooterDevice, setActiveFooterDevice] = useState("desktop");
  const [previewBgDark, setPreviewBgDark] = useState(false);

  const parseSettings = (data) => ({
    siteName: data.siteName || "CalcPro",
    siteDescription: data.siteDescription || "",
    site_logo: data.site_logo || "",
    site_icon: data.site_icon || "",

    // Footer Text
    site_footer_text:
      data.site_footer_text ||
      "© %currentyear% %sitename%. All rights reserved.",

    ...DEFAULT_VISUALS,
    ...data,

    maintenanceMode:
      data.maintenanceMode === true || data.maintenanceMode === "true",
    site_timezone: data.site_timezone || "Asia/Kolkata",
    date_format: data.date_format || "F j, Y",
    time_format: data.time_format || "g:i a",
  });

  const [settings, setSettings] = useState(
    cachedData ? parseSettings(cachedData) : parseSettings({}),
  );
  const [initialSettings, setInitialSettings] = useState(
    cachedData ? parseSettings(cachedData) : parseSettings({}),
  );

  const hasChanges = useMemo(() => {
    return JSON.stringify(settings) !== JSON.stringify(initialSettings);
  }, [settings, initialSettings]);

  const fetchSettings = useCallback(
    async (forceRefresh = false) => {
      if (!forceRefresh && getCache(cacheKey)) {
        setLoading(false);
        return;
      }
      try {
        const result = await authenticatedFetch(
          "http://localhost/calcpro-api/api/admin/get_settings.php",
        );
        if (result.success) {
          const data = parseSettings(result.data);
          setSettings(data);
          setInitialSettings(data);
          setCacheData(cacheKey, result.data);
        }
      } catch (error) {
        toast.error("Failed to load settings.");
      } finally {
        setLoading(false);
      }
    },
    [getCache, setCacheData, cacheKey],
  );

  useEffect(() => {
    fetchSettings();
  }, [fetchSettings]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setSettings((prev) => ({ ...prev, [name]: value }));
  };

  const insertFooterVar = (variable) => {
    const field = document.getElementById("site_footer_text");
    if (field) {
      const start = field.selectionStart;
      const end = field.selectionEnd;
      const text = settings.site_footer_text;
      const newText = text.substring(0, start) + variable + text.substring(end);

      setSettings((prev) => ({ ...prev, site_footer_text: newText }));

      setTimeout(() => {
        field.focus();
        field.setSelectionRange(
          start + variable.length,
          start + variable.length,
        );
      }, 0);
    } else {
      setSettings((prev) => ({
        ...prev,
        site_footer_text: prev.site_footer_text + variable,
      }));
    }
  };

  const handleResetHeader = () => {
    if (!window.confirm("Reset header logo sizes to defaults?")) return;
    setSettings((prev) => ({
      ...prev,
      site_logo_height_header_desktop:
        DEFAULT_VISUALS.site_logo_height_header_desktop,
      site_logo_height_header_tablet:
        DEFAULT_VISUALS.site_logo_height_header_tablet,
      site_logo_height_header_mobile:
        DEFAULT_VISUALS.site_logo_height_header_mobile,
    }));
    toast.success("Header sizes reset.");
  };

  const handleResetFooter = () => {
    if (!window.confirm("Reset footer logo sizes to defaults?")) return;
    setSettings((prev) => ({
      ...prev,
      site_logo_height_footer_desktop:
        DEFAULT_VISUALS.site_logo_height_footer_desktop,
      site_logo_height_footer_tablet:
        DEFAULT_VISUALS.site_logo_height_footer_tablet,
      site_logo_height_footer_mobile:
        DEFAULT_VISUALS.site_logo_height_footer_mobile,
    }));
    toast.success("Footer sizes reset.");
  };

  const handleResetVisuals = () => {
    if (
      !window.confirm("Reset brightness, opacity, and grayscale to defaults?")
    )
      return;
    setSettings((prev) => ({
      ...prev,
      site_logo_brightness: DEFAULT_VISUALS.site_logo_brightness,
      site_logo_opacity: DEFAULT_VISUALS.site_logo_opacity,
      site_logo_grayscale: DEFAULT_VISUALS.site_logo_grayscale,
    }));
    toast.success("Visual filters reset.");
  };

  const handleOpenMedia = (target) => {
    setMediaTarget(target);
    setIsMediaLibraryOpen(true);
  };

  const handleMediaSelect = (media) => {
    if (mediaTarget === "logo") {
      setSettings((prev) => ({ ...prev, site_logo: media.full_url }));
    } else if (mediaTarget === "icon") {
      setSettings((prev) => ({ ...prev, site_icon: media.full_url }));
    }
    setIsMediaLibraryOpen(false);
  };

  const handleRemoveMedia = (target) => {
    if (!window.confirm("Are you sure you want to remove this image?")) return;
    if (target === "logo") {
      setSettings((prev) => ({ ...prev, site_logo: "" }));
    } else if (target === "icon") {
      // --- FIX: Explicitly set to empty string to trigger DB update ---
      setSettings((prev) => ({ ...prev, site_icon: "" }));
    }
  };

  const handleToggle = () => {
    if (!settings.maintenanceMode) {
      setShowMaintenanceModal(true);
    } else {
      setSettings((prev) => ({ ...prev, maintenanceMode: false }));
    }
  };

  const confirmMaintenanceMode = () => {
    setSettings((prev) => ({ ...prev, maintenanceMode: true }));
    setShowMaintenanceModal(false);
  };

  const initiateSave = () => {
    setSaveConfirmInput("");
    setShowSaveModal(true);
  };

  const executeSave = async () => {
    setShowSaveModal(false);
    setIsSubmitting(true);
    try {
      const result = await authenticatedFetch(
        "http://localhost/calcpro-api/api/admin/update_settings.php",
        { method: "POST", body: JSON.stringify(settings) },
      );
      if (result.success) {
        toast.success("Site configuration saved!");
        setInitialSettings(settings);
        const currentCache = getCache(cacheKey) || {};
        setCacheData(cacheKey, { ...currentCache, ...settings });
      } else {
        toast.error(result.message || "Failed to save.");
      }
    } catch (error) {
      toast.error("Connection failed.");
    } finally {
      setIsSubmitting(false);
    }
  };

  const getCurrentDatePreview = (format) => {
    try {
      const timeZone = settings.site_timezone || "UTC";
      const now = new Date();
      switch (format) {
        case "F j, Y":
          return now.toLocaleDateString("en-US", {
            month: "long",
            day: "numeric",
            year: "numeric",
            timeZone,
          });
        case "Y-m-d":
          return now.toLocaleDateString("en-CA", { timeZone });
        case "m/d/Y":
          return now.toLocaleDateString("en-US", { timeZone });
        case "d/m/Y":
          return now.toLocaleDateString("en-GB", { timeZone });
        default:
          return now.toDateString();
      }
    } catch (e) {
      return "Invalid";
    }
  };

  const getCurrentTimePreview = (format) => {
    try {
      const timeZone = settings.site_timezone || "UTC";
      const now = new Date();
      const options = { hour: "numeric", minute: "2-digit", timeZone };
      options.hour12 = !format.includes("H");
      if (format.includes("T")) options.timeZoneName = "short";

      let timeString = now.toLocaleTimeString("en-US", options);
      if (format.includes("a")) return timeString.toLowerCase();
      if (format.includes("A")) return timeString.toUpperCase();
      return timeString;
    } catch (e) {
      return "Invalid";
    }
  };

  const currentFilters = `brightness(${settings.site_logo_brightness}%) opacity(${settings.site_logo_opacity}%) grayscale(${settings.site_logo_grayscale}%)`;
  const currentHeaderHeight =
    settings[`site_logo_height_header_${activeHeaderDevice}`];

  if (!isInitialLoadComplete && loading)
    return <LoadingSpinner size="xl" className="h-64" />;

  return (
    <div className="space-y-6">
      {/* --- Updated: Pass disableAnimation to Help Modal --- */}
      <SettingsHelpModal
        isOpen={isHelpOpen}
        onClose={() => setIsHelpOpen(false)}
        section="general"
        disableAnimation={true}
      />

      {/* --- Updated: Pass disableAnimation to Media Library --- */}
      <MediaLibrary
        isOpen={isMediaLibraryOpen}
        onClose={() => setIsMediaLibraryOpen(false)}
        onSelectMedia={handleMediaSelect}
        zIndexClass="z-[9999]"
        disableAnimation={true}
        initialSelectedUrl={mediaTarget === 'logo' ? settings.site_logo : (mediaTarget === 'icon' ? settings.site_icon : "")}
      />

      {/* Maintenance Confirmation Modal */}
      <Modal
        isOpen={showMaintenanceModal}
        onClose={() => setShowMaintenanceModal(false)}
        title="Enable Maintenance Mode?"
        type="warning"
        size="sm"
        disableAnimation={true} // --- Updated ---
      >
        <div className="space-y-4">
          <p className="text-sm text-gray-600 dark:text-gray-300">
            This will make your public website inaccessible to visitors. Only
            administrators will be able to access the dashboard.
          </p>
          <div className="flex justify-end gap-3 pt-2">
            <button
              onClick={() => setShowMaintenanceModal(false)}
              className="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg"
            >
              Cancel
            </button>
            <button
              onClick={confirmMaintenanceMode}
              className="px-4 py-2 text-sm font-bold text-white bg-amber-600 hover:bg-amber-700 rounded-lg"
            >
              Enable Maintenance
            </button>
          </div>
        </div>
      </Modal>

      {/* Save Settings Confirmation Modal */}
      <Modal
        isOpen={showSaveModal}
        onClose={() => setShowSaveModal(false)}
        title="Confirm Settings Update"
        type="default"
        size="sm"
        disableAnimation={true} // --- Updated ---
      >
        <div className="space-y-4">
          <div className="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-100 dark:border-blue-800 text-sm text-gray-600 dark:text-gray-300 flex gap-3 items-start">
            <SafeIcon
              icon={FiAlertOctagon}
              className="w-5 h-5 text-blue-600 shrink-0 mt-0.5"
            />
            <p>
              You are about to update global site configuration. This may affect
              how the site looks and functions for all visitors.
            </p>
          </div>
          <div>
            <label className="block text-xs font-bold text-gray-500 uppercase mb-2">
              Type <strong>CONFIRM</strong> to proceed:
            </label>
            <input
              type="text"
              value={saveConfirmInput}
              onChange={(e) => setSaveConfirmInput(e.target.value)}
              className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white outline-none"
              placeholder="CONFIRM"
            />
          </div>
          <div className="flex justify-end gap-3 pt-2">
            <button
              onClick={() => setShowSaveModal(false)}
              className="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg"
            >
              Cancel
            </button>
            <button
              onClick={executeSave}
              disabled={saveConfirmInput !== "CONFIRM"}
              className="px-4 py-2 text-sm font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Update Settings
            </button>
          </div>
        </div>
      </Modal>

      {/* Header */}
      <div className="flex items-start gap-4 p-4 rounded-lg bg-indigo-50 dark:bg-indigo-900/20 border border-indigo-100 dark:border-indigo-800/50">
        <div className="p-2 bg-indigo-100 dark:bg-indigo-800 rounded-lg text-indigo-600 dark:text-indigo-300 shrink-0">
          <SafeIcon icon={FiLayout} className="w-5 h-5" />
        </div>
        <div>
          <div className="flex items-center gap-2">
            <h4 className="font-bold text-gray-900 dark:text-white">
              Site Configuration
            </h4>
            <button
              onClick={() => setIsHelpOpen(true)}
              className="text-gray-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors p-1 rounded-full hover:bg-indigo-50 dark:hover:bg-indigo-900/30"
            >
              <SafeIcon icon={FiInfo} className="w-4 h-4" />
            </button>
          </div>
          <p className="text-sm text-gray-600 dark:text-gray-300 mt-1 leading-relaxed">
            Manage global identity, public visibility, and regional formatting
            settings for your application.
          </p>
        </div>
      </div>

      {/* Maintenance Status */}
      <div
        className={`rounded-xl border p-6 flex flex-col md:flex-row items-center justify-between gap-6 transition-colors ${settings.maintenanceMode ? "bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800" : "bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800"}`}
      >
        <div className="flex items-center gap-4">
          <div
            className={`p-4 rounded-full ${settings.maintenanceMode ? "bg-red-100 text-red-600" : "bg-green-100 text-green-600"}`}
          >
            <SafeIcon
              icon={settings.maintenanceMode ? FiAlertOctagon : FiCheckCircle}
              className="w-8 h-8"
            />
          </div>
          <div>
            <h3
              className={`text-lg font-bold ${settings.maintenanceMode ? "text-red-900 dark:text-red-100" : "text-green-900 dark:text-green-100"}`}
            >
              {settings.maintenanceMode
                ? "Maintenance Mode is Active"
                : "Site is Live"}
            </h3>
            <p
              className={`text-sm ${settings.maintenanceMode ? "text-red-700 dark:text-red-300" : "text-green-700 dark:text-green-300"}`}
            >
              {settings.maintenanceMode
                ? "Public access is disabled. Only admins can access the backend."
                : "Your website is online and visible to all visitors."}
            </p>
          </div>
        </div>
        <button
          onClick={handleToggle}
          className={`relative inline-flex h-8 w-14 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 ${!settings.maintenanceMode ? "bg-green-600 focus:ring-green-500" : "bg-red-500 focus:ring-red-500"}`}
        >
          <span
            className={`inline-block h-6 w-6 transform rounded-full bg-white transition-transform ${!settings.maintenanceMode ? "translate-x-7" : "translate-x-1"}`}
          />
        </button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* LEFT COLUMN */}
        <div className="space-y-6">
          <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 h-fit">
            <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-100 dark:border-gray-700">
              <SafeIcon icon={FiGlobe} className="text-blue-500" />
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white">
                Identity
              </h3>
            </div>
            <div className="space-y-5">
              <div>
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                  Site Name
                </label>
                <input
                  type="text"
                  name="siteName"
                  value={settings.siteName}
                  onChange={handleChange}
                  className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white focus:ring-2 focus:ring-indigo-500 outline-none"
                />
                <p className="text-xs text-gray-500 mt-2">
                  Used in browser tabs, emails, and the navigation bar.
                </p>
              </div>
              <div>
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                  Site Description
                </label>
                <textarea
                  name="siteDescription"
                  value={settings.siteDescription}
                  onChange={handleChange}
                  rows={3}
                  placeholder="A brief tagline..."
                  className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white focus:ring-2 focus:ring-indigo-500 outline-none resize-none"
                />
              </div>
            </div>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 h-fit">
            <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-100 dark:border-gray-700">
              <SafeIcon icon={FiImage} className="text-purple-500" />
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white">
                Visual Branding
              </h3>
            </div>

            <div className="space-y-6">
              <div>
                <div className="flex justify-between items-center mb-2">
                  <div className="flex items-center gap-2">
                    <SafeIcon
                      icon={FiUploadCloud}
                      className="text-gray-400 w-4 h-4"
                    />
                    <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                      Site Icon
                    </label>
                  </div>
                  {settings.site_icon && (
                    <button
                      type="button"
                      onClick={() => handleRemoveMedia("icon")}
                      className="text-red-500 hover:text-red-600 text-xs font-normal transition-colors"
                    >
                      Remove
                    </button>
                  )}
                </div>
                <div
                  onClick={() => handleOpenMedia("icon")}
                  className={`border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-4 text-center cursor-pointer transition-colors hover:border-indigo-500 dark:hover:border-indigo-400 group ${settings.site_icon ? "bg-gray-50 dark:bg-gray-900" : "hover:bg-gray-50 dark:hover:bg-gray-700/50"}`}
                >
                  {settings.site_icon ? (
                    <img
                      src={settings.site_icon}
                      alt="Favicon"
                      className="w-8 h-8 mx-auto object-contain"
                    />
                  ) : (
                    <div className="flex flex-col items-center justify-center text-gray-400 dark:text-gray-500 group-hover:text-indigo-500">
                      <SafeIcon icon={FiUploadCloud} className="w-8 h-8 mb-1" />
                      <span className="text-xs">Select Icon</span>
                    </div>
                  )}
                </div>
                <p className="text-[10px] text-gray-500 mt-1">
                  Browser Tab Icon (Favicon). Recommended: 32x32px or 64x64px
                  PNG.
                </p>
              </div>

              <hr className="border-gray-100 dark:border-gray-700" />

              <div>
                <div className="flex justify-between items-center mb-2">
                  <div className="flex items-center gap-2">
                    <SafeIcon
                      icon={FiLayout}
                      className="text-gray-400 w-4 h-4"
                    />
                    <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                      Site Logo
                    </label>
                  </div>
                  {settings.site_logo && (
                    <button
                      type="button"
                      onClick={() => handleRemoveMedia("logo")}
                      className="text-red-500 hover:text-red-600 text-xs font-normal transition-colors"
                    >
                      Remove
                    </button>
                  )}
                </div>

                <div
                  onClick={() => handleOpenMedia("logo")}
                  className={`border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-4 text-center cursor-pointer transition-colors hover:border-indigo-500 dark:hover:border-indigo-400 group ${settings.site_logo ? "bg-gray-50 dark:bg-gray-900" : "hover:bg-gray-50 dark:hover:bg-gray-700/50"}`}
                >
                  {settings.site_logo ? (
                    <img
                      src={settings.site_logo}
                      alt="Site Logo"
                      className="h-12 mx-auto object-contain"
                    />
                  ) : (
                    <div className="flex flex-col items-center justify-center text-gray-400 dark:text-gray-500 group-hover:text-indigo-500">
                      <SafeIcon icon={FiImage} className="w-8 h-8 mb-1" />
                      <span className="text-xs">Select Logo</span>
                    </div>
                  )}
                </div>

                {settings.site_logo && (
                  <div className="mt-6 space-y-5">
                    <LogoPreview
                      logoUrl={settings.site_logo}
                      height={currentHeaderHeight}
                      filters={currentFilters}
                      isDarkBg={previewBgDark}
                      onToggleBg={() => setPreviewBgDark(!previewBgDark)}
                    />

                    <div className="space-y-4">
                      <ResponsiveSlider
                        label="Header Logo Size"
                        baseKey="site_logo_height_header"
                        settings={settings}
                        onChange={handleChange}
                        activeDevice={activeHeaderDevice}
                        setActiveDevice={setActiveHeaderDevice}
                        onReset={handleResetHeader}
                      />
                      <ResponsiveSlider
                        label="Footer Logo Size"
                        baseKey="site_logo_height_footer"
                        settings={settings}
                        onChange={handleChange}
                        activeDevice={activeFooterDevice}
                        setActiveDevice={setActiveFooterDevice}
                        onReset={handleResetFooter}
                      />
                    </div>

                    <div className="bg-gray-50 dark:bg-gray-700/30 p-3 rounded-lg border border-gray-100 dark:border-gray-600/50">
                      <div className="flex justify-between items-center mb-2 px-1">
                        <span className="text-xs font-bold uppercase tracking-wide text-gray-400 dark:text-gray-500">
                          Visual Styles
                        </span>
                        <button
                          type="button"
                          onClick={handleResetVisuals}
                          className="text-[10px] flex items-center gap-1 text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium transition-colors"
                        >
                          <SafeIcon icon={FiRefreshCw} className="w-3 h-3" />{" "}
                          Reset Default
                        </button>
                      </div>
                      <FilterSlider
                        label="Brightness"
                        icon={FiSun}
                        name="site_logo_brightness"
                        value={settings.site_logo_brightness}
                        onChange={handleChange}
                        min={0}
                        max={200}
                      />
                      <FilterSlider
                        label="Opacity"
                        icon={FiDroplet}
                        name="site_logo_opacity"
                        value={settings.site_logo_opacity}
                        onChange={handleChange}
                        min={10}
                        max={100}
                      />
                      <FilterSlider
                        label="Grayscale"
                        icon={FiMoon}
                        name="site_logo_grayscale"
                        value={settings.site_logo_grayscale}
                        onChange={handleChange}
                        min={0}
                        max={100}
                      />
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>

        {/* RIGHT COLUMN */}
        <div className="lg:col-span-2 space-y-6">
          <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
            <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-100 dark:border-gray-700">
              <SafeIcon icon={FiClock} className="text-orange-500" />
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white">
                Date & Time
              </h3>
            </div>
            <div className="space-y-6">
              <div>
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                  Timezone
                </label>
                <div className="relative">
                  <select
                    name="site_timezone"
                    value={settings.site_timezone}
                    onChange={handleChange}
                    className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white scrollbar-thin focus:ring-2 focus:ring-indigo-500 outline-none appearance-none"
                  >
                    {TIMEZONE_OPTIONS.map((tz) => (
                      <option key={tz.value} value={tz.value}>
                        {tz.label}
                      </option>
                    ))}
                  </select>
                  <div className="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-gray-500">
                    <SafeIcon
                      icon={FiIcons.FiChevronDown}
                      className="w-4 h-4"
                    />
                  </div>
                </div>
                <p className="text-xs text-gray-500 mt-1.5">
                  Selected:{" "}
                  <strong className="text-indigo-600 dark:text-indigo-400">
                    {settings.site_timezone}
                  </strong>
                </p>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                    Date Format
                  </label>
                  <div className="space-y-2">
                    {["F j, Y", "Y-m-d", "m/d/Y", "d/m/Y"].map((fmt) => (
                      <label
                        key={fmt}
                        className="flex items-center space-x-3 cursor-pointer p-2 rounded hover:bg-gray-50 dark:hover:bg-gray-700/50"
                      >
                        <input
                          type="radio"
                          name="date_format"
                          value={fmt}
                          checked={settings.date_format === fmt}
                          onChange={handleChange}
                          className="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                        />
                        <div className="flex flex-col">
                          <span className="text-sm text-gray-700 dark:text-gray-200 font-mono">
                            {fmt}
                          </span>
                          <span className="text-xs text-gray-500 dark:text-gray-400">
                            Ex: {getCurrentDatePreview(fmt)}
                          </span>
                        </div>
                      </label>
                    ))}
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                    Time Format
                  </label>
                  <div className="space-y-2">
                    {["g:i a", "g:i A", "H:i", "g:i a T", "H:i T"].map(
                      (fmt) => (
                        <label
                          key={fmt}
                          className="flex items-center space-x-3 cursor-pointer p-2 rounded hover:bg-gray-50 dark:hover:bg-gray-700/50"
                        >
                          <input
                            type="radio"
                            name="time_format"
                            value={fmt}
                            checked={settings.time_format === fmt}
                            onChange={handleChange}
                            className="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                          />
                          <div className="flex flex-col">
                            <span className="text-sm text-gray-700 dark:text-gray-200 font-mono">
                              {fmt}
                            </span>
                            <span className="text-xs text-gray-500 dark:text-gray-400">
                              Ex: {getCurrentTimePreview(fmt)}
                            </span>
                          </div>
                        </label>
                      ),
                    )}
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* --- UNIFIED FOOTER CARD --- */}
          <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
            <div className="flex items-center gap-2 mb-6 pb-2 border-b border-gray-100 dark:border-gray-700">
              <SafeIcon icon={FiColumns} className="text-teal-500" />
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white">
                Footer Configuration
              </h3>
            </div>

            <div>
              <div className="flex justify-between items-center mb-2">
                <label className="block text-sm font-bold text-gray-700 dark:text-gray-300">
                  Copyright Text
                </label>
                <div className="flex gap-2">
                  <button
                    type="button"
                    onClick={() => insertFooterVar("%currentyear%")}
                    className="text-[10px] font-bold px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors text-indigo-600 dark:text-indigo-400"
                  >
                    %currentyear%
                  </button>
                  <button
                    type="button"
                    onClick={() => insertFooterVar("%sitename%")}
                    className="text-[10px] font-bold px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors text-indigo-600 dark:text-indigo-400"
                  >
                    %sitename%
                  </button>
                </div>
              </div>
              <input
                id="site_footer_text"
                type="text"
                name="site_footer_text"
                value={settings.site_footer_text}
                onChange={handleChange}
                className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg dark:bg-gray-700 dark:text-white focus:ring-2 focus:ring-indigo-500 outline-none"
              />
              <p className="text-xs text-gray-500 mt-2">
                Text displayed at the very bottom of the page.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div className="flex justify-end pt-2">
        <motion.button
          whileHover={hasChanges ? { scale: 1.02 } : {}}
          whileTap={hasChanges ? { scale: 0.98 } : {}}
          onClick={initiateSave}
          disabled={isSubmitting || !hasChanges}
          className={`flex items-center space-x-2 px-6 py-3 rounded-lg shadow-sm font-bold transition-all ${
            hasChanges
              ? "bg-indigo-600 text-white hover:bg-indigo-700"
              : "bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-400 cursor-not-allowed"
          }`}
        >
          {isSubmitting ? (
            <LoadingSpinner size="sm" color="white" />
          ) : (
            <SafeIcon icon={FiSave} className="w-5 h-5" />
          )}
          <span>{isSubmitting ? "Saving..." : "Save Changes"}</span>
        </motion.button>
      </div>
    </div>
  );
};

export default SiteConfig;