@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
}

/* --- Professional Custom Scrollbar --- */
.custom-scrollbar {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #cbd5e1 transparent; /* Firefox thumb / track */
}

/* Chrome, Edge, Safari */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px; /* Slightly thinner for elegance */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #cbd5e1; /* Neutral Gray-300 */
  border-radius: 20px; /* Fully rounded */
  border: 2px solid transparent; /* Creates padding effect inside track */
  background-clip: content-box;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8; /* Darker gray on hover */
}

/* Dark Mode Adjustments */
.dark .custom-scrollbar {
  scrollbar-color: #4b5563 transparent;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #4b5563; /* Gray-600 */
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280; /* Gray-500 */
}

/* -------------------------------------------------------------------------- */
/*  QUILL EDITOR PROFESSIONAL STYLING (New)                                    */
/* -------------------------------------------------------------------------- */

/* Container overrides */
.ql-container {
  font-family: 'Inter', sans-serif !important;
  font-size: 16px !important;
}

.ql-toolbar {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: #f8fafc; /* Slate 50 */
  border-color: #e2e8f0 !important;
}

.ql-container.ql-snow {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-color: #e2e8f0 !important;
  background-color: #ffffff;
}

/* Dark Mode for Editor */
.dark .ql-toolbar {
  background-color: #1e293b; /* Slate 800 */
  border-color: #4b5563 !important; /* Gray 600 */
}

.dark .ql-container.ql-snow {
  background-color: #0f172a; /* Slate 900 */
  border-color: #4b5563 !important;
  color: #e2e8f0;
}

.dark .ql-stroke {
  stroke: #cbd5e1 !important;
}

.dark .ql-fill {
  fill: #cbd5e1 !important;
}

.dark .ql-picker {
  color: #cbd5e1 !important;
}

/* Content Typography */
.ql-editor {
  line-height: 1.75 !important; /* Relaxed line height */
  padding: 1.5rem !important;
  min-height: 400px;
}

.ql-editor p {
  margin-bottom: 1.25rem !important;
}

.ql-editor h1, 
.ql-editor h2, 
.ql-editor h3 {
  font-weight: 700 !important;
  margin-top: 2rem !important;
  margin-bottom: 1rem !important;
  line-height: 1.3 !important;
}

.ql-editor h1 { font-size: 2em !important; }
.ql-editor h2 { font-size: 1.5em !important; }
.ql-editor h3 { font-size: 1.25em !important; }

.ql-editor ul, 
.ql-editor ol {
  margin-bottom: 1.25rem !important;
  padding-left: 1.5rem !important;
}

.ql-editor li {
  margin-bottom: 0.5rem !important;
}

.ql-editor blockquote {
  border-left: 4px solid #3b82f6 !important; /* Blue-500 */
  padding-left: 1rem !important;
  font-style: italic;
  color: #4b5563;
  margin-bottom: 1.5rem !important;
}

.dark .ql-editor blockquote {
  color: #94a3b8;
}

/* Image Handling */
.ql-editor img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1.5rem auto;
  display: block;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: opacity 0.2s;
}

.ql-editor img:hover {
  opacity: 0.9;
  outline: 2px solid #3b82f6; /* Highlight selection */
  outline-offset: 2px;
}